APP_NAME="Tamilzorous Info Tech"
APP_ENV=local
APP_KEY=base64:fMehYylkpaRW8ceJ9BSUCLIQuRyM6yKxZcl69EBoMJg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=3wamtool1
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=127.0.01
#DB_PORT=3306
#DB_DATABASE=m3
#DB_USERNAME=root
#DB_PASSWORD=Root@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=testmail9677@gmail.com
MAIL_PASSWORD=Mohan@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=testmail9677@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

RAZORPAY_KEY=rzp_test_UViP0JYG0M2kWq
RAZORPAY_SECRET=yAZxVQhKOiuxTdVLC9yyLWRb

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

